{
    "ConnectionString": "Data Source=LAPTOP-LOD3HJR2;Initial Catalog=PlasticCompany;User ID=sa;Password=123456",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
